#Greenfoot project file
class.Asteroid.image=asteroide.gif
class.GameoverC.image=GameOver.png
class.Ship.image=ship.gif
class.ShipHitbox.image=ship.gif
class.Space.image=pixil-frame-0.jpeg
dependency1.from=Space
dependency1.to=Score
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=ShipHitbox
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=ShipHitbox
dependency6.to=GameoverC
dependency6.type=UsesDependency
dependency7.from=ShipHitbox
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=ShipHitbox
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=359
editor.fx.0.y=79
height=876
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Asteroid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ShipHitbox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameoverC
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1616
world.lastInstantiated=Space
xPosition=0
yPosition=0
